# INSTALAR LIBRERIAS ------------------------------------------------------
install.packages(c("shiny", "shinythemes", "readr", "dplyr", "ggplot2", "plotly", 
                   "tidyverse"))

# CARGAR LIBRERIAS --------------------------------------------------------
library(shinythemes)
library(readr)
library(dplyr)
library(ggplot2)
library(plotly)
library(tidyverse)

# LECTURA DE BASE DE DATOS ------------------------------------------------
url <- "https://covid.ourworldindata.org/data/owid-covid-data.csv"
datos <- read_csv(url)
lista <- c("World", "International", "High income", "Lower income", "Upper middle income", "Lower middle income")
paises <- datos %>% filter(!location %in% lista)
mundo <- datos %>% filter(location == "World")
