# INSTALAR LIBRERIAS ------------------------------------------------------
install.packages(c("shiny", "shinythemes", "readr", "dplyr", "ggplot2", "plotly", 
                   "formattable", "tidyverse", "sf", "rworldmap", "agricolae", "maps",
                   "RColorBrewer", "classInt", "ggiraph", "rjson", "RSocrata"))

# CARGAR LIBRERIAS --------------------------------------------------------
library(shinythemes)
library(readr)
library(dplyr)
library(ggplot2)
library(plotly)
library(formattable)
library(tidyverse)
library(sf)
library(rworldmap)
library(agricolae) 
library(maps)
library(readr)
library(dplyr)
library(RColorBrewer)
library(classInt)
library(ggiraph)
library(rjson)
library(RSocrata)

# LECTURA DE BASE DE DATOS ------------------------------------------------
url <- "https://covid.ourworldindata.org/data/owid-covid-data.csv"
datos <- read_csv(url)
paises <- datos %>% filter(location != "World" & location != "International")
mundo <- datos %>% filter(location == "World")
